\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是22}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关键词}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}test section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}22 live2d}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
